spring.application.name=Employee-Self-Service-Portal
spring.datasource.url=jdbc:postgresql://localhost:5432/essp_db
spring.datasource.username=khangho10
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true